DATABASE_NAME=govuk_rails_boilerplate_development
DATABASE_USER=boilerplate_user
DATABASE_PASSWORD=secretpassword
DATABASE_HOST=database
NODE_ENV=development
POSTGRES_PASSWORD=secretpassword
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
