DATABASE_URL=postgres://postgres:password@localhost:5432/early_years_foundation_reform_production
POSTGRES_USER=
POSTGRES_PASSWORD=
# psql client
# PGUSER=postgres
# PGPASSWORD=password
# PGHOST=localhost
# PGDATABASE=early_years_foundation_reform_production

CONTENTFUL_SPACE=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_PREVIEW=

# Development behind corporate proxy
# For example: '/Library/Application Support/Netskope/STAgent/data/nscacert.pem'
PROXY_CERT=/srv/nscacert.pem

SENTRY_TOKEN=

DOMAIN=localhost:3000

DEBUG=true

NODE_ENV=production
RAILS_ENV=production

ENVIRONMENT=production

RAILS_MASTER_KEY=xxxxxxxxxxxxxxxx
RAILS_LOG_TO_STDOUT=true
